<html>
  <head>
    <meta http-equiv="refresh" content="0; URL='/en'">
    <style>
      body,
      a {
        color: transparent;
        -webkit-animation: 0.25s ease-in 3s forwards show;
                animation: 0.25s ease-in 3s forwards show;
      }

      a {
        --color: blue;
      }
      @-webkit-keyframes show {
        0% {
          color: transparent;
        }
        100% {
          color: var(--color, black);
        }
      }
      @keyframes show {
        0% {
          color: transparent;
        }
        100% {
          color: var(--color, black);
        }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting to <a href="/en">home page</a></h1>
  </body>
</html>

